snippet ! "HTML Boilerplate" b
<!DOCTYPE html>
<html lang="${1|en,es,fr,de,zh|}">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="${2:Your description here}" />
    <title>${3:Document Title}</title>
    <link rel="stylesheet" href="${4:style.css}" type="text/css" media="all"/>
    <script src="${5:script.js}" defer></script>
  </head>
  <body>
    <h1>${6:Welcome to My Page}</h1>
    ${0}
  </body>
</html>
endsnippet

