snippet ! "HTML Boilerplate" b
<!DOCTYPE html>
<html lang="${1|en,es,fr,de,zh|}">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="${2:Your description here}" />
		<meta name="author" content="${3:Your Name}" />
    <title>${4:Document Title}</title>
    <link rel="stylesheet" href="${5:style.css}" type="text/css" media="all"/>
    <script src="${6:script.js}" defer></script>
  </head>
  <body>
    <h1>${7:Welcome to My Page}</h1>
    ${0}
  </body>
</html>
endsnippet

snippet ahref "Anchor Tag" b
<a href="${1:#}" ${2:Addition Attributes}>${3:Link Text}</a>
endsnippet
